{
  "name": "My Dev Container",
  "dockerFile": "Dockerfile",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "build": {
    "dockerfile": "Dockerfile",
    "args": {}
  },
  "runArgs": [],
  "service": {
    "app": {
      "build": {
        "dockerfile": "Dockerfile",
        "args": {}
      },
      "command": [
        "npm",
        "start"
      ],
      "ports": [
        "3000:3000"
      ]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "remoteUser": "vscode"
}
